.cardContainer
	display: flex
	flex-direction: row
	min-width: 1140px
	margin-top: 30px
	justify-content: space-around
	margin-left: 30px
.mainContainer
	display: flex
	flex-direction: row
	margin:15px
	img
		width:60px
		height:60px

.card
	display: flex
	text-align: center
	flex-direction: column
	align-items: center
	font-family: Raleway, sans-serif
	max-width: 500px
	border: 1px solid gray 
	h3
		margin: 20px
		font-size: 22px
		font-weight: 500
		color: black
		align-items: center 
	p
		color: gray
		margin: 10px
	button
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border: 2px solid white
		border-radius: 5px
		max-width: 300px
		min-width: 250px
		margin: 40px auto
		height: 60px

.blueButton
	background-color: blue

.whiteButton:hover
	background-color: blue
	border-color: white	





.class2
	color: red
	background-color: red 

.class1
	color: red
	background-color: green




 

